# skyagent

./: README.md
ai-demo/: pom.xml
ai-demo/src/main/java/com/hrbu/aidemo/: AiDemoApplication.java
ai-demo/src/main/java/com/hrbu/aidemo/assistant/: Assistant.java  QwenAssistant.java  SqlAgent.java
ai-demo/src/main/java/com/hrbu/aidemo/config/: AIConfig.java  CorsConfig.java  MemoryConfig.java  WebConfig.java
ai-demo/src/main/java/com/hrbu/aidemo/controller/: AiChatController.java
ai-demo/src/main/java/com/hrbu/aidemo/dto/: ChatFormDTO.java  FlightDTO.java
ai-demo/src/main/java/com/hrbu/aidemo/entity/: ChatMessages.java  Flight.java  Order.java  User.java
ai-demo/src/main/java/com/hrbu/aidemo/exception/: BussinessException.java  UnsafeSqlException.java
ai-demo/src/main/java/com/hrbu/aidemo/interceptor/: AuthInterceptor.java
ai-demo/src/main/java/com/hrbu/aidemo/listener/: BugetListener.java  TokenListener.java
ai-demo/src/main/java/com/hrbu/aidemo/log/: AiServiceStartedListener.java
ai-demo/src/main/java/com/hrbu/aidemo/mapper/: CommonQueryMapper.java  FlightMapper.java  OrderMapper.java  UserMapper.java
ai-demo/src/main/java/com/hrbu/aidemo/security/: SqlSecurityValidator.java
ai-demo/src/main/java/com/hrbu/aidemo/service/: ChatService.java  IFlightService.java  IReadOnlyQueryService.java  IUserService.java  OrderService.java
ai-demo/src/main/java/com/hrbu/aidemo/service/impl/: ChatServiceImpl.java  FlightServiceImpl.java  OrderServiceImpl.java  ReadOnlyQueryServiceImpl.java  UserServiceImpl.java
ai-demo/src/main/java/com/hrbu/aidemo/store/: MongoDBChatMemory.java
ai-demo/src/main/java/com/hrbu/aidemo/tool/: DatabaseQueryTool.java  FuctionTolls.java  FunctionTools.java  MapTools.java
ai-demo/src/main/java/com/hrbu/aidemo/util/: AmapUtil.java  GaoDeConfig.java  GaoDeRouteService.java  JWTUtil.java  Result.java  RouteController.java  RouteRequest.java  RouteResult.java  UserInfoConstant.java
ai-demo/src/main/resources/: application.properties  qwenprompt.txt
ai-demo/src/main/resources/mapper/: CommonQuery.xml
ai-demo/src/test/java/com/hrbu/aidemo/: AiDemoApplicationTests.java  AmapTest.java  EmbeddingTest.java  SQLSecurityTest.java  TestCURD.java
sky-agent/: README.md  package-lock.json  package.json  vite.config.js
sky-agent/src/: App.vue
sky-agent/src/services/: api.js
